
.setup
    INC(R1, R0);; // 0
    RST(R2);; // 1
    RST(R3);; // 2
    RST(R4);; // 3

    RST(R5);; // 4
    RST(R6);; // 5
    RST(R7);; // 6
    RST(R8);; // 7

.initialPrint
    PRT('0');; // 8
    STR(R0) SPT(154);; // toggle NOR/ACF // 9
    ;; // 10
    SETX(R0) VSH();; // 11
    PRT('1');; // 12

.loop
    ADD(R5, R1) RPT(.return);; // 13
    ACF(R6, R2);; // 14
    ACF(R7, R3);; // 15
    ACF(R8, R4) FLG(CF);; // 16
    STR(R8) SPT(136);; // 17
    JMP(.print);; // 1 // 18
    STR(R7) SPT(135);; // 2 // 19
    STR(R6) SPT(134); HLT(); // 3 // 20
    STR(R5) SPT(133);; // 4 // 21

.return
    ADD(R1, R5) RPT(.loop);; // 22
    ACF(R2, R6);; // 23
    ACF(R3, R7);; // 24
    ACF(R4, R8) FLG(CF);; // 25
    STR(R4) SPT(136);; // 26
    JMP(.print);; // 1 // 27
    STR(R3) SPT(135);; // 2 // 28
    STR(R2) SPT(134); HLT(); // 3 // 29
    STR(R1) SPT(133);; // 4 // 30

.print
    ;; // 5 // 31
    ;; // 6 // 32
    ;; // 7 // 33
    ;; // 8 // 34
    ;; // 9 // 35
    ;; // 10 // 36
    ;; // 11 // 37
    ;; // 12 // 38
    ;; // 13 // 39
    SETX(R0) VSH();; // 14 // 40
    SPT(142);; // 15 // 41
    SPT(141);; // 16 // 42
    RST(R10) SPT(140);; // 17 // 43
    MOV(R0, SR) FLG(!ZF) SPT(139);; // 18 // 44
    MOV(R0, SR) FLG(!ZF) SPT(138);;
    MOV(R0, SR) FLG(!ZF) SPT(137);;
    MOV(R0, SR) FLG(!ZF) SPT(136);;
    MOV(R0, SR) FLG(!ZF) SPT(135); INC(R10) FFG();
    MOV(R0, SR) FLG(!ZF) SPT(134); INC(R10) FFG();
    MOV(R0, SR) FLG(!ZF); INC(R10) FFG();
    MOV(R0, SR) FLG(!ZF); INC(R10) FFG();
    MOV(R0, SR) FLG(!ZF); INC(R10) FFG();
    ; INC(R10) FFG();
    ; INC(R10) FFG();
    ; INC(R10) FFG();
    ; INC(R10);
    
    ADD(R10, 133);;
    DEC(R10);;
    ADD(SP, R10, R0);;
    ;;
    ;;
    ;;
    SUB(R0, R10, 132) FLG(ZF);;
    DEC(R10);;
    ADD(SP, R10, R0) JMP(~-2);;
    PRT(SR);;
    ; STL(RET);
    ;;

