IMM(R10, 128);;
.fibonacci
.setup
// IMM R1 0
IMM(R1, 0);;
// OUT %NUMB R1
STR(R1) SPT(133);;
SETX(R0) VSH() STL(~+0) FLG(!CF); RPT(~+4);
SPT(135) RET();;
SPT(134) RET();;
SPT(133);;
ADD(R0, SR, DSW);;
// IMM R2 1
IMM(R2, 1);;
.loop
// OUT %NUMB R2
STR(R2) SPT(133);;
SETX(R0) VSH() STL(~+0) FLG(!CF); RPT(~+4);
SPT(135) RET();;
SPT(134) RET();;
SPT(133);;
ADD(R0, SR, DSW);;
// ADD R1 R2 R1
ADD(R1, R2, R1);;
// BRL .end R1 R2
SUB(R0, R1, R2) FLG(!CF) STL(~+1);;        
; STL(.end);
// OUT %NUMB R1
STR(R1) SPT(133);;
SETX(R0) VSH() STL(~+0) FLG(!CF); RPT(~+4);
SPT(135) RET();;
SPT(134) RET();;
SPT(133);;
ADD(R0, SR, DSW);;
// ADD R2 R1 R2
ADD(R2, R1, R2);;
// BRG .loop R2 R1
SUB(R0, R1, R2) FLG(!CF) STL(~+1);;
; STL(.loop);
.end
// HLT
HLT();;