IMM(R10, 128);;// IMM R1 159
IMM(R1, 159);;// IMM R2 63
IMM(R2, 63);;// IMM R3 249
IMM(R3, 249);;// IMM R4 156
IMM(R4, 156);;// IMM R5 1
IMM(R5, 1);;// IMM R6 248
IMM(R6, 248);;// IMM R7 252
IMM(R7, 252);;// IMM R8 3
IMM(R8, 3);;// IMM R9 31
IMM(R9, 31);;// IMM R10 57
IMM(R10, 57);;// OUT %CCHAR0 R5
STR(R5) SPT(150);;// OUT %CCHAR1 R8
STR(R8) SPT(151);;// OUT %CCHAR2 R9
STR(R9) SPT(152);;// OUT %CCHAR3 R2
STR(R2) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 56
SPT(150);;
STR(56);;// OUT %CCHAR1 56
SPT(151);;
STR(56);;// OUT %CCHAR2 127
SPT(152);;
STR(127);;// OUT %CCHAR3 255
STR(!R0) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 255
STR(!R0) SPT(150);;// OUT %CCHAR1 R2
STR(R2) SPT(151);;// OUT %CCHAR2 R2
STR(R2) SPT(152);;// OUT %CCHAR3 R2
STR(R2) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 R6
STR(R6) SPT(150);;// OUT %CCHAR1 R6
STR(R6) SPT(151);;// OUT %CCHAR2 127
SPT(152);;
STR(127);;// OUT %CCHAR3 R2
STR(R2) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 R2
STR(R2) SPT(150);;// OUT %CCHAR1 120
SPT(151);;
STR(120);;// OUT %CCHAR2 R6
STR(R6) SPT(152);;// OUT %CCHAR3 R3
STR(R3) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 R10
STR(R10) SPT(150);;// OUT %CCHAR1 R10
STR(R10) SPT(151);;// OUT %CCHAR2 R10
STR(R10) SPT(152);;// OUT %CCHAR3 R3
STR(R3) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 R3
STR(R3) SPT(150);;// OUT %CCHAR1 120
SPT(151);;
STR(120);;// OUT %CCHAR2 60
SPT(152);;
STR(60);;// OUT %CCHAR3 R2
STR(R2) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 R2
STR(R2) SPT(150);;// OUT %CCHAR1 R9
STR(R9) SPT(151);;// OUT %CCHAR2 R8
STR(R8) SPT(152);;// OUT %CCHAR3 R5
STR(R5) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %TEXT '\n'
STL(~+0) FLG(!CF); SETX(R0) VSH();// OUT %CCHAR0 140
SPT(150);;
STR(140);;// OUT %CCHAR1 142
SPT(151);;
STR(142);;// OUT %CCHAR2 255
STR(!R0) SPT(152);;// OUT %CCHAR3 255
STR(!R0) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 R8
STR(R8) SPT(150);;// OUT %CCHAR1 R5
STR(R5) SPT(151);;// OUT %CCHAR2 R3
STR(R3) SPT(152);;// OUT %CCHAR3 R3
STR(R3) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 R3
STR(R3) SPT(150);;// OUT %CCHAR1 R3
STR(R3) SPT(151);;// OUT %CCHAR2 R3
STR(R3) SPT(152);;// OUT %CCHAR3 R3
STR(R3) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 R5
STR(R5) SPT(150);;// OUT %CCHAR1 R8
STR(R8) SPT(151);;// OUT %CCHAR2 255
STR(!R0) SPT(152);;// OUT %CCHAR3 255
STR(!R0) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 255
STR(!R0) SPT(150);;// OUT %CCHAR1 R5
STR(R5) SPT(151);;// OUT %CCHAR2 R5
STR(R5) SPT(152);;// OUT %CCHAR3 255
STR(!R0) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 R1
STR(R1) SPT(150);;// OUT %CCHAR1 143
SPT(151);;
STR(143);;// OUT %CCHAR2 135
SPT(152);;
STR(135);;// OUT %CCHAR3 131
SPT(153);;
STR(131);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 145
SPT(150);;
STR(145);;// OUT %CCHAR1 25
SPT(151);;
STR(25);;// OUT %CCHAR2 61
SPT(152);;
STR(61);;// OUT %CCHAR3 255
STR(!R0) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 255
STR(!R0) SPT(150);;// OUT %CCHAR1 255
STR(!R0) SPT(151);;// OUT %CCHAR2 142
SPT(152);;
STR(142);;// OUT %CCHAR3 140
SPT(153);;
STR(140);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %TEXT '\n'
STL(~+0) FLG(!CF); SETX(R0) VSH();// OUT %CCHAR0 49
SPT(150);;
STR(49);;// OUT %CCHAR1 113
SPT(151);;
STR(113);;// OUT %CCHAR2 255
STR(!R0) SPT(152);;// OUT %CCHAR3 255
STR(!R0) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 192
SPT(150);;
STR(192);;// OUT %CCHAR1 128
SPT(151);;
STR(128);;// OUT %CCHAR2 R1
STR(R1) SPT(152);;// OUT %CCHAR3 R1
STR(R1) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 R1
STR(R1) SPT(150);;// OUT %CCHAR1 R1
STR(R1) SPT(151);;// OUT %CCHAR2 R1
STR(R1) SPT(152);;// OUT %CCHAR3 R1
STR(R1) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 143
SPT(150);;
STR(143);;// OUT %CCHAR1 207
SPT(151);;
STR(207);;// OUT %CCHAR2 255
STR(!R0) SPT(152);;// OUT %CCHAR3 255
STR(!R0) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 255
STR(!R0) SPT(150);;// OUT %CCHAR1 0
STR(R0) SPT(151);;// OUT %CCHAR2 0
STR(R0) SPT(152);;// OUT %CCHAR3 255
STR(!R0) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 255
STR(!R0) SPT(150);;// OUT %CCHAR1 255
STR(!R0) SPT(151);;// OUT %CCHAR2 255
STR(!R0) SPT(152);;// OUT %CCHAR3 255
STR(!R0) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 255
STR(!R0) SPT(150);;// OUT %CCHAR1 255
STR(!R0) SPT(151);;// OUT %CCHAR2 255
STR(!R0) SPT(152);;// OUT %CCHAR3 255
STR(!R0) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 255
STR(!R0) SPT(150);;// OUT %CCHAR1 255
STR(!R0) SPT(151);;// OUT %CCHAR2 113
SPT(152);;
STR(113);;// OUT %CCHAR3 49
SPT(153);;
STR(49);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %TEXT '\n'
STL(~+0) FLG(!CF); SETX(R0) VSH();// OUT %CCHAR0 128
SPT(150);;
STR(128);;// OUT %CCHAR1 192
SPT(151);;
STR(192);;// OUT %CCHAR2 R6
STR(R6) SPT(152);;// OUT %CCHAR3 R7
STR(R7) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 60
SPT(150);;
STR(60);;// OUT %CCHAR1 28
SPT(151);;
STR(28);;// OUT %CCHAR2 158
SPT(152);;
STR(158);;// OUT %CCHAR3 R1
STR(R1) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 R1
STR(R1) SPT(150);;// OUT %CCHAR1 R4
STR(R4) SPT(151);;// OUT %CCHAR2 R4
STR(R4) SPT(152);;// OUT %CCHAR3 R4
STR(R4) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 R9
STR(R9) SPT(150);;// OUT %CCHAR1 R2
STR(R2) SPT(151);;// OUT %CCHAR2 254
SPT(152);;
STR(254);;// OUT %CCHAR3 R7
STR(R7) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 R7
STR(R7) SPT(150);;// OUT %CCHAR1 30
SPT(151);;
STR(30);;// OUT %CCHAR2 R9
STR(R9) SPT(152);;// OUT %CCHAR3 R1
STR(R1) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 R4
STR(R4) SPT(150);;// OUT %CCHAR1 R4
STR(R4) SPT(151);;// OUT %CCHAR2 R4
STR(R4) SPT(152);;// OUT %CCHAR3 R1
STR(R1) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 R1
STR(R1) SPT(150);;// OUT %CCHAR1 158
SPT(151);;
STR(158);;// OUT %CCHAR2 R4
STR(R4) SPT(152);;// OUT %CCHAR3 R7
STR(R7) SPT(153);;// OUT %CCHAR R0
STR(R0) SPT(156);;// OUT %CCHAR0 R7
STR(R7) SPT(150);;// OUT %CCHAR1 R6
STR(R6) SPT(151);;// OUT %CCHAR2 192
SPT(152);;
STR(192);;// OUT %CCHAR3 128
SPT(153);;
STR(128);;// OUT %CCHAR R0
STR(R0) SPT(156);;// HLT
HLT();;